apiVersion: v1
kind: Service
metadata:
  labels:
    app: dft-street-manager-geoserver
  name: dft-street-manager-geoserver-service
spec:
  selector:
    app: dft-street-manager-geoserver
  ports:
  - port: 80
    targetPort: 8080
